* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --body-color: hsl(30, 38%, 92%);
    --price: hsl(158, 36%, 37%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-color);
    font-size: 14px;
}

article {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    background: var(--White);
    margin: 20px;
}

.container>picture {
    flex-basis: 50%;
}

.container>.card-content {
    flex-basis: 50%;
}

/********************* 
      picture
*********************/

img {
    width: 100%;
    height: 100%;
}

/********************* 
    card content
*********************/

.card-content {
    padding: 20px;
}

.card-content>* {
    padding-top: 20px;
}

.card-content>span {
    color: var(--Dark-grayish-blue);
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    font-weight: 700;
}

.card-content h1 {
    color: var(--Very-dark-blue);
    font-size: 35px;
    font-family: 'Fraunces', serif;
}

.card-content p {
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    font-family: 'Montserrat';
    line-height: 20px;
    font-weight: 500;
}

.card-price {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    gap: 20px;
}

.card-price span:first-child {
    font-size: 27px;
    font-weight: bold;
    font-family: 'Fraunces', serif;
    color: var(--price);
}

.card-price span:nth-child(2) {
    margin-left: 20px;
    position: relative;
    color: var(--Dark-grayish-blue);
    font-size: 16px;
}

.card-price span:nth-child(2)::before {
    content: "";
    position: absolute;
    background-color: var(--Dark-grayish-blue);
    height: 2px;
    width: 100%;
    top: 50%;
}

button {
    width: 100%;
    box-shadow: none;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--price);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 15px;
    transition: .5s background-color;
    -webkit-transition: .5s background-color;
    -moz-transition: .5s background-color;
    -ms-transition: .5s background-color;
    -o-transition: .5s background-color;
}

button img {
    width: 16px;
}

button div {
    color: var(--White);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    cursor: pointer;
}

button:hover {
    background-color: #1c3e32;
    cursor: pointer;
    transition: .5s background-color;
    -webkit-transition: .5s background-color;
    -moz-transition: .5s background-color;
    -ms-transition: .5s background-color;
    -o-transition: .5s background-color;
}

.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
}

/********************* 
media for large screen
*********************/

@media (min-width: 616px) {
    article {
        display: flex;
        flex-direction: row;
        margin: 20px;
    }

    .attribution {
        display: flex;
    }
}